<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: relative;
        background-color: aquamarine;
      }

      .triangle {
        width: 0;
        aspect-ratio: 1;

        border-top: 200px solid transparent;
        border-right: 200px solid red;
        border-bottom: 0 solid pink;
        border-left: 0 solid yellow;

        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transform: translateY(-20%) rotate(45deg);
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: blueviolet;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="triangle"></div>
      <div class="text">
        text goes in this div no metter how long the text is
      </div>
    </div>
  </body>
</html>
